{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "quileia.com",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "QuileiaJavaWeb",
    "packageName": "quileia.com",
    "packageFolder": "quileia/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDRlZDBjYmI3MzE4OTU5ZjhhOGRkM2IxZGUwYTM4Zjg4NGM2YzFkZjg2MmNlNGMxNTk3M2E1ZDY5MzVkYjRkMjIyNjRkZjEyZjNmOThlNTczYjA3MGEzOWUxY2ExZjMyY2Y5NDlmYjcyNjIzOWEyY2M1OGVlNDZmOGQyM2ZiYzA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1645508077043,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
